# neoway-processing

processing/: .project  pom.xml
processing/src/main/java/nw/processing/: App.java  AppConsumer.java  AppProducer.java  MyTweet.java
processing/src/main/java/nw/processing/clustering/: Cluster.java  MesosScheduler.java
processing/src/main/java/nw/processing/database/: Cassandra.java
processing/src/main/java/nw/processing/memory/: IgniteSharedMemory.java  SharedMemory.java
processing/src/main/java/nw/processing/queue/: KafkaConsumer.java  KafkaConsumerQueue.java  KafkaProducer.java  KafkaProducerQueue.java
processing/src/main/java/nw/processing/streaming/: TwitterStreaming.java
processing/src/test/java/neoway/processing/: AppTest.java
